package com.example.OrderManagment.Entity;

public enum Role {
    CUSTOMER,
    MANAGER
}
//CUSTOMER (заказчик)
//
//Что он МОЖЕТ делать:
//
//просматривать товары
//
//создавать заказ
//
//добавлять товары в заказ
//
//отменять заказ (если разрешено)
//
//смотреть историю своих заказов
//
//Что он НЕ МОЖЕТ делать:
//
//создавать товары
//
//менять цену товара
//
//менять статус товара
//
//видеть чужие заказы
//
// CUSTOMER работает только со СВОИМИ заказами